<html>
<head>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="options.js"></script>
   <link href="lib/codemirror/lib/codemirror.css" rel="stylesheet" media="screen">
   <script src="lib/codemirror/lib/codemirror.js"></script>
   <script src="lib/codemirror/mode/css/css.js"></script>
   <script src="lib/codemirror/addon/display/placeholder.js"></script>
   <script src="lib/codemirror/addon/edit/closebrackets.js"></script>
   <script src="lib/codemirror/addon/edit/matchbrackets.js"></script>
</head>
<body>

<style type="text/css">
	body { margin : 16px; }

	@media (prefers-color-scheme: dark) {
		body { color : #ccc; background : #111; }

		input, textarea, button {
			background : #222;
			color : #ccc;
			border-color : #333 #444;
		}

		body .CodeMirror {
			border : 1px solid #555;
		}

		body .cm-s-default  { font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;}
		body .cm-s-default.CodeMirror { background: #2B2B2B; color: #A9B7C6; }

		body .cm-s-default span.cm-meta { color: #BBB529; }
		body .cm-s-default span.cm-number { color: #6897BB; }
		body .cm-s-default span.cm-keyword { color: #CC7832; line-height: 1em; font-weight: bold; }
		body .cm-s-default span.cm-def { color: #A9B7C6; font-style: italic; }
		body .cm-s-default span.cm-variable { color: #A9B7C6; }
		body .cm-s-default span.cm-variable-2 { color: #A9B7C6; }
		body .cm-s-default span.cm-variable-3 { color: #9876AA; }
		body .cm-s-default span.cm-type { color: #AABBCC; font-weight: bold; }
		body .cm-s-default span.cm-property { color: #FFC66D; }
		body .cm-s-default span.cm-operator { color: #A9B7C6; }
		body .cm-s-default span.cm-string { color: #6A8759; }
		body .cm-s-default span.cm-string-2 { color: #6A8759; }
		body .cm-s-default span.cm-comment { color: #61A151; font-style: italic; }
		body .cm-s-default span.cm-link { color: #CC7832; }
		body .cm-s-default span.cm-atom { color: #CC7832; }
		body .cm-s-default span.cm-error { color: #BC3F3C; }
		body .cm-s-default span.cm-tag { color: #A9B7C6; font-weight: bold; }
		body .cm-s-default span.cm-attribute { color: #6897bb; }
		body .cm-s-default span.cm-qualifier { color: #6A8759; }
		body .cm-s-default span.cm-bracket { color: #A9B7C6; }
		body .cm-s-default span.cm-builtin { color: #FF9E59; }
		body .cm-s-default span.cm-special { color: #FF9E59; }
		body .cm-s-default span.cm-matchhighlight { color: #FFFFFF; background-color: rgba(50, 89, 48, .7); font-weight: normal;}
		body .cm-s-default span.cm-searching { color: #FFFFFF; background-color: rgba(61, 115, 59, .7); font-weight: normal;}

		body .cm-s-default .CodeMirror-cursor { border-left: 1px solid #A9B7C6; }
		body .cm-s-default .CodeMirror-activeline-background { background: #323232; }
		body .cm-s-default .CodeMirror-gutters { background: #313335; border-right: 1px solid #313335; }
		body .cm-s-default .CodeMirror-guttermarker { color: #FFEE80; }
		body .cm-s-default .CodeMirror-guttermarker-subtle { color: #D0D0D0; }
		body .cm-s-default .CodeMirrir-linenumber { color: #606366; }
		body .cm-s-default .CodeMirror-matchingbracket { background-color: #3B514D; color: #FFEF28 !important; font-weight: bold; }

		body .cm-s-default div.CodeMirror-selected { background: #214283; }

		.CodeMirror-hints {
			  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
				 color: #9C9E9E;
					background-color: #3B3E3F !important;
		}

		.CodeMirror-hints .CodeMirror-hint-active {
			  background-color: #494D4E !important;
				 color: #9C9E9E !important;
		}

	}

	#message { color : red; }

	fieldset { border-width : 0px; }
	fieldset label { width : 250px; font-weight : bold; display : inline-block; }

	.CodeMirror {
		width : 100%;
		height : 90%;
		font-size : 13px;
		border : 1px solid #ccc;
	}
</style>

<form method="post" id="options">
<textarea cols="80" rows="30" id="user_css"></textarea></p>

<p><button type="submit">Save</button> <span id="message"></span></p>

</form>
